on:
  pull_request:
    branches:
      - develop
    types: 
      - closed
jobs:
  security-merge:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.title, '[SECURITY]') && github.event.pull_request.merged == true
    steps:
    - uses: actions/checkout@v3
    - name: Run Merge
      run: echo "Merged and actions should take place ${{ github.event.pull_request.head.sha }}"